<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
<script language="vbscript" type="text/vbscript">

txt="This is a beautiful day!"
document.write("<b>InStr Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")


document.write(InStr(txt,"beautiful")& "<br />")
document.write(InStr(1,txt,"i") & "<br />")
document.write(InStr(7,txt,"i") & "<br />")
document.write(InStr(1,txt,"t",1) & "<br />")
document.write(InStr(1,txt,"t",0) & "<br />")

document.write("<br/><br/><b>Exponential Function</b> <br/>")
document.write("<b>InStrRev Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")
document.write(InStrRev(txt,"beautiful"))

txt="THIS IS A BEAUTIFUL DAY!"
document.write("<br/><br/><b>LCase Funtion on the below line</b> <br/>")
document.write("<b>"& txt &"<br/>")
document.write(LCase(txt))

document.write("<br/><br/><b>Left Funtion</b> <br/>")
document.write(Left(txt,15))

</script>
</body>
</html>


