<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-05-29 12:08:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>d95d8a2bf7bb4621afcecf4b6c55d8d8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 12:08:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>84e4acee5f2e43dd8c751425848ab8c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>iPhone 6.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 12:08:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[iPhone 6]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[iPhone 6]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1e75c79bd9c043eebd4c2b00a01254ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MacBookAir.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 12:08:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[MacBookAir]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[MacBookAir]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1e75c79bd9c043eebd4c2b00a01254ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"My Account"- Description mismatch</Name>
    <Description>The object was not found using the test object description. Check the object's properties.</Description>
    <StartTime>2019-05-29 12:08:50</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[The object was not found using the test object description. Check the object's properties.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"My Account"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not found.&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=WebElement&lt;br&gt;innertext=My Account&lt;br&gt;html tag=SPAN&lt;br&gt;abs_y=112&lt;br&gt;abs_x=1153&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (35 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=WebElement&lt;br&gt;html tag=SPAN&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
html id=&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 33 matches)&lt;/SPAN&gt;&lt;br&gt;class=hidden-xs hidden-sm hidden-md&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 10 matches)&lt;/SPAN&gt;&lt;br&gt;innertext=My Account&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;visible=1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;acc_name=&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2019-05-29 12:08:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not found.</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=WebElement<br>innertext=My Account<br>html tag=SPAN<br>abs_y=112<br>abs_x=1153<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (35 objects found)&nbsp;</FONT></u><br>
micclass=WebElement<br>html tag=SPAN<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
html id=<SPAN class=passed> (Used</SPAN>, 33 matches)</SPAN><br>class=hidden-xs hidden-sm hidden-md<SPAN class=passed> (Used</SPAN>, 10 matches)</SPAN><br>innertext=My Account<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>visible=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>acc_name=<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6e03c4eae10d4f3181374ac512f4d3f2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>My Account.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Register.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>91f1798abca84c1c991018f0f1230546</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>firstname.Set</Name>
    <Description>"Sudhir"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[firstname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lastname.Set</Name>
    <Description>"Jangid"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[lastname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Jangid"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[lastname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>email.Set</Name>
    <Description>"Sudhci392111319@gmail.com"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhci392111319@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>telephone.Set</Name>
    <Description>"9686263893"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[telephone]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["9686263893"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[tel]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[telephone]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>confirm.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[confirm]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[confirm]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90f21477f8124b8b8d0edb71c9971f93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>newsletter.Select</Name>
    <Description>"0"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebRadioGroup</Type>
            <Name><![CDATA[newsletter]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["0"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[newsletter]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>af91cabfd2ed43a5862abbf48e163a1f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>agree.Set</Name>
    <Description>"ON"</Description>
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebCheckBox</Type>
            <Name><![CDATA[agree]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ON"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[checkbox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[agree]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a7fbdc12dd8440efa1170b0c5f1ac664</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>84e4acee5f2e43dd8c751425848ab8c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Continue.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7b6912b4fd5142e8a76d8f40316647e3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Account Has Been.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 12:08:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Your Account Has Been]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Your Account Has Been Created!]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[H1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[370]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[390]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 12:08:29</StartTime>
    <Duration>26</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>84e4acee5f2e43dd8c751425848ab8c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 12:08:29</StartTime>
    <Duration>26</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b97214b837274eef99c56000472e21d9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Test Case Pass</Name>
    <Description>Account Was Created</Description>
    <StartTime>2019-05-29 12:08:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c3363d7b5a764da49030ac9253d8ae1f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Continue_2.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7b6912b4fd5142e8a76d8f40316647e3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Phones &amp; PDAs.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Phones & PDAs]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Phones &amp; PDAs]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>91f1798abca84c1c991018f0f1230546</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>HTC Touch HD.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:08:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[HTC Touch HD]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[HTC Touch HD]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1e75c79bd9c043eebd4c2b00a01254ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 12:08:55</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>84e4acee5f2e43dd8c751425848ab8c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Store.Back</Name>
    <Description />
    <StartTime>2019-05-29 12:09:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Back</Operation>
      </TestObject>
      <IconKey>b97214b837274eef99c56000472e21d9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Add to Cart.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:09:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Add to Cart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Add to Cart]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7b6912b4fd5142e8a76d8f40316647e3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Brands.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:09:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Brands]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Brands]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>91f1798abca84c1c991018f0f1230546</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Canon.Click</Name>
    <Description />
    <StartTime>2019-05-29 12:09:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Canon]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Canon]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[576]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[375]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Canon_2.GetROProperty "innerText"</Name>
    <Description />
    <StartTime>2019-05-29 12:09:26</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Canon_2]]></Name>
          </Object>
        </Path>
        <Operation>GetROProperty "innerText"</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Canon]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[H2]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[370]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[390]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 12:09:02</StartTime>
    <Duration>25</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>84e4acee5f2e43dd8c751425848ab8c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 12:08:55</StartTime>
    <Duration>32</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b97214b837274eef99c56000472e21d9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Canon_2</Name>
    <ErrorText>Cannot identify the object "Canon_2" (of class WebElement).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"Canon_2"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;WebElement).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = WebElement&lt;br&gt;Html Tag = H2&lt;br&gt;Abs y = 370&lt;br&gt;Abs x = 390&lt;br&gt;_xpath = //DIV[@id="content"]/H2[1]&lt;br&gt;|Visible = -1&lt;br&gt;innertext = Canon&lt;br&gt;Html Id = &lt;br&gt;DHTML Class = &lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2019-05-29 12:09:26</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function3.vbs]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Three]]></FunctionName>
          <Scripts><![CDATA[If (Browser("Your Store").Page("Your Store").WebElement("Canon_2").GetROProperty("innerText")= "Canon") Then]]></Scripts>
          <LineNo><![CDATA[16]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function2.vbs]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Two]]></FunctionName>
          <Scripts><![CDATA[call Three]]></Scripts>
          <LineNo><![CDATA[21]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Two]]></Scripts>
          <LineNo><![CDATA[13]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Canon_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"Canon_2"&nbsp;(of&nbsp;class&nbsp;WebElement).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Canon]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[H2]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[370]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[390]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b089783f9c574df1b61bdf35d0eaaea3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-05-29 12:09:46</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>4daa1fd340fa4387a39f19e08c2a1da6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 12:09:27</StartTime>
    <Duration>19</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b97214b837274eef99c56000472e21d9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-29 12:08:18</StartTime>
    <Duration>88</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>45467bf081bf464d87b969fa7146c534</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-29 12:08:18</StartTime>
    <Duration>88</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>21ec54b9713041ed9ef0976c7e7f161f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpenCart</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.03</ToolVersion>
    <Description />
    <StartTime>2019-05-29 12:08:18</StartTime>
    <Duration>88</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>aab3e74c0ddb4295be04e4d7176cc7b4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>CORP\sujangid</User>
      <CpuInfo>Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8027</TotalMemory>
      <HostName>corp.capgemini.com\DIN82000443</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res37</ResultName>
    <RunStartTime>2019-05-29 12:08:18</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.03</OrchestrationToolVersion>
  </GeneralInfo>
</Results>