<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>

<body>
<script language="vbscript" type="text/vbscript">
Dim cities
MsgBox("cities created")
Set cities = CreateObject("Scripting.Dictionary")
cities.Add "1", "Pune-Hinjewadi"
cities.Add "2", "Rajkot : ArbindoNagar : Street1 "
cities.Add "3", "Noida RamanbaghLane LaneNo:2"

Set objDictionary = CreateObject("Scripting.Dictionary")
objDictionary.Add "Printer 1", "Printing"
objDictionary.Add "Printer 2", "Offline"
objDictionary.Add "Printer 3", "Printing"

MsgBox("added")

</script>
</body>
</html>