<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>

<body>
<script language="vbscript" type="text/vbscript">

Dim colKeys

Set objDictionary = CreateObject("Scripting.Dictionary")
Msgbox "dictionary object created"
objDictionary.Add "Printer 1", "Printing"
objDictionary.Add "Printer 2", "Offline"
objDictionary.Add "Printer 3", "Printing"
Msgbox "Objects Added"
colKeys = objDictionary.Keys 

Msgbox "First run: "

For Each strKey in colKeys
Msgbox strKey
Next

objDictionary.RemoveAll
Msgbox "Removed items from Dictionary"

colKeys = objDictionary.Keys
Msgbox VbCrLf & "Second run: "

For Each strKey in colKeys
Msgbox strKey
Next

</script>
</body>
</html>