<html>
<body>
<script language="vbscript" type="text/vbscript">

Document.write("<b>Example showing Format Date Functions</b><br> <br>")
document.write(Day("2015-02-16"))

d=CDate("2015-01-13 10:24")
document.write("<br/><b>FormatDateTime Function for the timestamp :2015-01-13 10:24 </b> <br/>")
document.write(FormatDateTime(d) & "<br />")
document.write(FormatDateTime(d,1) & "<br />")
document.write(FormatDateTime(d,2) & "<br />")
document.write(FormatDateTime(d,3) & "<br />")
document.write(FormatDateTime(d,4) & "<br />")

document.write("<b>Hour Funtion</b> <br/>")
document.write(Hour("13:45"))

</script>
</body>
</html>


