<html>
<body>
<script language="vbscript" type="text/vbscript">

document.write("<b>Example showing IsDate Funtion</b> <br/>")
document.write(IsDate("April 22, 1947"))
document.write("<br />")
document.write(IsDate(#01/31/15#))

document.write("<br/><br/><b>Minute Function</b> <br/>")
document.write(Minute("13:45"))

document.write("<br/><br/><b>Month Funtion</b> <br/>")
document.write(Month("2015-02-16"))

document.write("<br/><br/><b>Month Name Funtion</b> <br/>")
document.write(MonthName(8))


document.write("<br/><br/><b>Now Funtion</b> <br/>")
document.write("The current system date and time is: ")
document.write(Now)

document.write("<br/><br/><b>Second Funtion</b> <br/>")
document.write(Second("13:45:21"))


</script>
</body>
</html>


