﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<script language="vbscript">
	document.write("<b>Example showing Format Date Time function</b> <br/>")
    document.write(FormatDateTime(Date(), vbGeneralDate) & "<br />") 

    document.write(FormatDateTime(Date(), vbLongDate) & "<br />") 

    document.write(FormatDateTime(Date(), vbShortDate) & "<br />") 

    document.write(FormatDateTime(Time(), vbLongTime) & "<br />") 

    document.write(FormatDateTime(Time(), vbShortTime) & "<br />")
    
    document.write("<br/><br/>")
   
   

</script>
</body>
</html>
