<html>
<body>
<script language="vbscript" type="text/vbscript">
document.write("<b>Example showing Math functions</b> <br/>")

document.write("<b>Absolute Funtion</b> <br/>")
document.write(Abs(1) & "<br />")
document.write(Abs(-1))

document.write("<br/><br/><b>Exponential Function</b> <br/>")
document.write(Exp(7.7) & "<br />")
document.write(Exp(-7.7))

document.write("<br/><br/><b>Integer Funtion</b> <br/>")
document.write(Int(8.83827) & "<br />")
document.write(Int(8.23843))

document.write("<br/><br/><b>Log Funtion</b> <br/>")
document.write(Log(36.254783227))

document.write("<br/><br/><b>Random Funtion</b> <br/>")
document.write(Rnd)

document.write("<br/><br/><b>Sign Funtion</b> <br/>")
document.write(Sgn(10) & "<br />")
document.write(Sgn(-2.67) & "<br />")
document.write(Sgn(0))

document.write("<br/><br/><b>Square root Funtion</b> <br/>")
document.write(Sqr(9) & "<br />")
document.write(Sqr(0) & "<br />")
document.write(Sqr(48))


</script>
</body>
</html>


