@CHARSET "ISO-8859-1";

.d1 {
	border-style: dotted;
	border-width: 5px;
	border-color: red;
}

.d2 {
	border-style: dashed;
	border-width: 5px;
	border-color: rgb(0, 255, 0);
}

.d3 {
	border-style: solid;
	border-width: 15px;
	border-color: #0000ff;
}

.d4 {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dashed;
	border-left-style: solid;
	border-top-color: #ff0000;
	border-right-color: #00ff00;
	border-bottom-color: #0000ff;
	border-left-color: #0f0f0f;
}