<!DOCTYPE html>
<html>
<style>
h1 {
	
	background: yellow;
	color: red
}

p {
	color: blue
}

body{
background: pink
}

</style>
    <body>
<h1> Cascading style sheet embedded example</h1>
<p> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style. As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>
<h1> CSS CSS CSS</h1>
    </body>
</html>
