<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="attributeSelector.css" type="text/css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>

	<h1>Learn CSS 3.0 for better web design</h1>


	Anything you want Search&nbsp;&nbsp;
	<a href="http://www.google.com" target="_blank">Google</a>
	<br />
	<br /> Anything information you want Search&nbsp;&nbsp;
	<a href="http://www.wikipedia.org" target="_new">Wiki</a>
	<br />
	<br /> Your company
	<a href="http://www.igate.com">IGATE</a>
	<br />
	<br />

</body>
</html>