<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
<script language="vbscript" type="text/vbscript">


txt = "My name is Sudhir Sharma"
document.write("Given String : " & txt & "<br/><br/><br/>")

document.write("With string1 & string2" & "<br/>")
document.write(InStr(txt,"Sudhir")& "<br/><br/>")

document.write("With start, string1 & string2" & "<br/>")
document.write(InStr(1,txt,"i") & "<br/><br/>")

document.write("With start, string1 & string2" & "<br/>")
document.write(InStr(10,txt,"i") & "<br/><br/>")

document.write("With start, string1, string2 & start_from_front" & "<br/>")
document.write(InStr(6,txt,"a",1) & "<br/><br/>")

document.write("With start, string1, string2 & start_from_back" & "<br/>")
document.write(InStr(1,txt,"a",0) & "<br/><br/>")
 
</script>
</body>
</html>