<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-05-29 09:51:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e2d90eafce4f4ffa95f0deac77c75d50</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 09:51:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>bb09c9c0e00b4595bb36458cc0291583</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>iPhone 6.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 09:51:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[iPhone 6]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[iPhone 6]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5b89ea38f3904836b64e172e72a4d18f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MacBookAir.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 09:51:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[MacBookAir]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[MacBookAir]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5b89ea38f3904836b64e172e72a4d18f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"My Account"- Description mismatch</Name>
    <Description>The object was not found using the test object description. Check the object's properties.</Description>
    <StartTime>2019-05-29 09:51:31</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[The object was not found using the test object description. Check the object's properties.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad38aef02ec4ad88d47e85ed7a6ab08</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"My Account"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not found.&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=WebElement&lt;br&gt;innertext=My Account&lt;br&gt;html tag=SPAN&lt;br&gt;abs_y=112&lt;br&gt;abs_x=1153&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (35 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=WebElement&lt;br&gt;html tag=SPAN&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
html id=&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 33 matches)&lt;/SPAN&gt;&lt;br&gt;class=hidden-xs hidden-sm hidden-md&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 10 matches)&lt;/SPAN&gt;&lt;br&gt;innertext=My Account&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;visible=1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;acc_name=&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2019-05-29 09:51:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not found.</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=WebElement<br>innertext=My Account<br>html tag=SPAN<br>abs_y=112<br>abs_x=1153<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (35 objects found)&nbsp;</FONT></u><br>
micclass=WebElement<br>html tag=SPAN<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
html id=<SPAN class=passed> (Used</SPAN>, 33 matches)</SPAN><br>class=hidden-xs hidden-sm hidden-md<SPAN class=passed> (Used</SPAN>, 10 matches)</SPAN><br>innertext=My Account<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>visible=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>acc_name=<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aaf1f44587ac436a8139c086948e5d03</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>My Account.Click</Name>
    <Description />
    <StartTime>2019-05-29 09:51:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad38aef02ec4ad88d47e85ed7a6ab08</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 09:51:10</StartTime>
    <Duration>21</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>bb09c9c0e00b4595bb36458cc0291583</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 09:51:10</StartTime>
    <Duration>21</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e44864ea1524448481c5f765f74af326</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-29 09:51:06</StartTime>
    <Duration>25</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>46d3c08ad25a4bed969b3613eb7076f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-29 09:51:06</StartTime>
    <Duration>26</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>4593bff41e5743609c394e270c0237f1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpenCart</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.03</ToolVersion>
    <Description />
    <StartTime>2019-05-29 09:51:05</StartTime>
    <Duration>27</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>b06b7aa72a0c4d97bcf3f750db40a180</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>CORP\sujangid</User>
      <CpuInfo>Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8027</TotalMemory>
      <HostName>corp.capgemini.com\DIN82000443</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res10</ResultName>
    <RunStartTime>2019-05-29 09:51:05</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.03</OrchestrationToolVersion>
  </GeneralInfo>
</Results>