<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
<script language="vbscript" type="text/vbscript">

x = 221
y = 221.882
document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Int :" & CInt(x) & "<br />")
document.write("y value after converting to Int :" & CInt(y) & "<br /><br />")

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Long :" & CLng(x) & "<br />")
document.write("y value after converting to Long :" & CLng(y) & "<br /><br />") 

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Single :" & CSng(x) & "<br />")
document.write("y value after converting to Single :" & CSng(y) & "<br /><br />") 

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to double : " & CDbl(x) & "<br />")
document.write("y value after converting to double : " & CDbl(y) & "<br /><br />")

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Currency : " & Ccur(x) & "<br />")
document.write("y value after converting to Currency : " & Ccur(y) & "<br /><br />")

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to String : " & CStr(x) & "<br />")
document.write("y value after converting to String : " & CStr(y) & "<br /><br />")

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Boolean: " & Cbool(x) & "<br />")
document.write("y value after converting to Boolean: " & Cbool(y) & "<br /><br />")

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Byte :" & Cbyte(x) & "<br />")
document.write("y value after converting to Byte:" & Cbyte(y) & "<br /><br />") 

document.write("x=" &x& "<br />")
document.write("y=" &y& "<br />")
document.write("x value after converting to Date :" & Cdate(x) & "<br />")
document.write("y value after converting to Date:" & Cdate(y) & "<br /><br />") 
</script>
</body>
</html>