<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-05-29 11:55:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>b374da60543246aa8d7f6ee87c953b01</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>19f49de301ee48a9a001e16675b1423a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>iPhone 6.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[iPhone 6]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[iPhone 6]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>23f7beb45267479f973847d98c345b87</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MacBookAir.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[MacBookAir]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[MacBookAir]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>23f7beb45267479f973847d98c345b87</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>My Account.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fc77a85733904527afde2df9a7293d6c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Register.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>767b51a4095545f58816d5e41aeeb707</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>firstname.Set</Name>
    <Description>"Sudhir"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[firstname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lastname.Set</Name>
    <Description>"Jangid"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[lastname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Jangid"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[lastname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>email.Set</Name>
    <Description>"Sudhir38921139@gmail.com"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir38921139@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>telephone.Set</Name>
    <Description>"9686263893"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[telephone]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["9686263893"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[tel]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[telephone]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>confirm.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 11:56:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[confirm]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[confirm]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b807c580b974f8881c84e7944e1df5d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>newsletter.Select</Name>
    <Description>"0"</Description>
    <StartTime>2019-05-29 11:56:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebRadioGroup</Type>
            <Name><![CDATA[newsletter]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["0"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[newsletter]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e1b37200fd9346cd8cd26d87c8196e75</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>agree.Set</Name>
    <Description>"ON"</Description>
    <StartTime>2019-05-29 11:56:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebCheckBox</Type>
            <Name><![CDATA[agree]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ON"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[checkbox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[agree]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>132c0fbd71b0414baf3b8c1411b63033</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 11:56:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>19f49de301ee48a9a001e16675b1423a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Continue.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>15084a39c67349eb8724384491c71ed5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Account Has Been.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:56:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Your Account Has Been]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Your Account Has Been Created!]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[H1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[370]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[390]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fc77a85733904527afde2df9a7293d6c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>19f49de301ee48a9a001e16675b1423a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:56:03</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5bc2afdcc5d6462a8af97cfd2c62221d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Test Case Pass</Name>
    <Description>Account Was Created</Description>
    <StartTime>2019-05-29 11:56:07</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>df8fb3c015e947febe00838e6fd24168</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Continue_2.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>15084a39c67349eb8724384491c71ed5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Phones &amp; PDAs.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Phones & PDAs]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Phones &amp; PDAs]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>767b51a4095545f58816d5e41aeeb707</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>HTC Touch HD.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:56:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[HTC Touch HD]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[HTC Touch HD]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>23f7beb45267479f973847d98c345b87</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 11:56:07</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>19f49de301ee48a9a001e16675b1423a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Store.Back</Name>
    <Description />
    <StartTime>2019-05-29 11:56:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Back</Operation>
      </TestObject>
      <IconKey>5bc2afdcc5d6462a8af97cfd2c62221d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:56:07</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5bc2afdcc5d6462a8af97cfd2c62221d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store</Name>
    <ErrorText>To run this step, the Internet Explorer add-on: 'HPE Functional Testing Agent' must be enabled.</ErrorText>
    <Description>To run this step, the Internet Explorer add-on: 'HPE Functional Testing Agent' must be enabled.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Browser&lt;br&gt;CreationTime = 0&lt;br&gt;|Title = Your Store - Internet Explorer&lt;br&gt;openurl = https://demo.opencart.com&lt;br&gt;opentitle = Your Store&lt;br&gt;Opened By Testing Tool = -1&lt;br&gt;number of tabs = 1&lt;br&gt;Name = Your Store&lt;br&gt;</Description>
    <StartTime>2019-05-29 11:56:10</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function3.vbs]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Three]]></FunctionName>
          <Scripts><![CDATA[Browser("Your Store").Back]]></Scripts>
          <LineNo><![CDATA[5]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function2.vbs]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Two]]></FunctionName>
          <Scripts><![CDATA[call Three]]></Scripts>
          <LineNo><![CDATA[21]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Two]]></Scripts>
          <LineNo><![CDATA[16]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[To run this step, the Internet Explorer add-on: 'HPE Functional Testing Agent' must be enabled.]]></OperationData>
      </TestObject>
      <IconKey>5bc2afdcc5d6462a8af97cfd2c62221d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-05-29 11:56:42</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>1fea608639d043e2b45253dfbf2eed93</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:56:11</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5bc2afdcc5d6462a8af97cfd2c62221d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-29 11:55:55</StartTime>
    <Duration>47</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>99a44d3293274021825514d420c28df4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-29 11:55:55</StartTime>
    <Duration>47</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>cea92ac6f3cb4201abdf52fb4d7ef819</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpenCart</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.03</ToolVersion>
    <Description />
    <StartTime>2019-05-29 11:55:54</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9801d902be564f24a3a9f58b5eee6ec9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>CORP\sujangid</User>
      <CpuInfo>Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8027</TotalMemory>
      <HostName>corp.capgemini.com\DIN82000443</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res32</ResultName>
    <RunStartTime>2019-05-29 11:55:54</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.03</OrchestrationToolVersion>
  </GeneralInfo>
</Results>