<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
<script language="vbscript" type="text/vbscript">
document.write("<b>Example showing merging of strings</b> <br/>")
 Function concat(first, last)
    Dim full
    full = first & last
    concat = full  'Returning the result to the function name itself
  End Function

  ' Here is the usage of returning value from function. 

  dim result
  result = concat("Roseline", "Joseph")
  msgbox(result)
</script>
</body>
</html>