<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-05-29 11:19:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>bc36d9a2e03940eba31e7b78aa074dae</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>12c529f226354c43b1fa4d113b7e8261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>iPhone 6.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[iPhone 6]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[iPhone 6]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0733a8e6e17849d08b82133796e7eeb2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MacBookAir.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[MacBookAir]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[MacBookAir]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0733a8e6e17849d08b82133796e7eeb2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>My Account.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e8e3b78fd59248b28d7df726c6097e21</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Register.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6530f743faaf442f90a5a5563b900f3c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>firstname.Set</Name>
    <Description>"Sudhir"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[firstname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lastname.Set</Name>
    <Description>"Jangid"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[lastname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Jangid"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[lastname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>email.Set</Name>
    <Description>"Sudhir38939@gmail.com"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir38939@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>telephone.Set</Name>
    <Description>"9686263893"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[telephone]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["9686263893"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[tel]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[telephone]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>confirm.Set</Name>
    <Description>"Sudhir@123"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[confirm]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir@123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[confirm]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ff68a96c3dd44826a2fc25f5de37c8a8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>newsletter.Select</Name>
    <Description>"0"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebRadioGroup</Type>
            <Name><![CDATA[newsletter]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["0"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[newsletter]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f7ed3fe0f0054ca8b69d3bb7246d2dc9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>agree.Set</Name>
    <Description>"ON"</Description>
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebCheckBox</Type>
            <Name><![CDATA[agree]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ON"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[checkbox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[agree]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8d7274de5b6e42fe96d05463a73e4d39</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>12c529f226354c43b1fa4d113b7e8261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Continue.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:19:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>563a04c3756842c0bf8b10e97c709cf6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Your Account Has Been.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:19:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Your Account Has Been]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Your Account Has Been Created!]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[H1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[370]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[390]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e8e3b78fd59248b28d7df726c6097e21</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>12c529f226354c43b1fa4d113b7e8261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:19:30</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5869183c568248bca33f0924a79dbda1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Test Case Pass</Name>
    <Description>Account Was Created</Description>
    <StartTime>2019-05-29 11:19:33</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>7fc6fd44421844a78db471656f491cce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Continue_2.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:19:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Continue_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Continue]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>563a04c3756842c0bf8b10e97c709cf6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 11:19:33</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>12c529f226354c43b1fa4d113b7e8261</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:19:33</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5869183c568248bca33f0924a79dbda1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-29 11:19:22</StartTime>
    <Duration>12</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a6cac723d22a4f39abeaa99d0b082f6b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-29 11:19:22</StartTime>
    <Duration>12</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b2755fa7d15148119cfc1b506664745e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpenCart</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.03</ToolVersion>
    <Description />
    <StartTime>2019-05-29 11:19:21</StartTime>
    <Duration>13</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9b10515a24434bbc81133680d5b7ab38</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>CORP\sujangid</User>
      <CpuInfo>Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8027</TotalMemory>
      <HostName>corp.capgemini.com\DIN82000443</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res27</ResultName>
    <RunStartTime>2019-05-29 11:19:21</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.03</OrchestrationToolVersion>
  </GeneralInfo>
</Results>