SystemUtil.Run "iexplore.exe", "http://automationpractice.com/index.php"
Browser("My Store").Page("My Store").Link("Faded Short Sleeve T-shirts").Click
Browser("My Store").Page("Faded Short Sleeve T-shirts").WebButton("Add to cart").Click
Browser("My Store").Page("Blouse - My Store").WebElement("WebElement").Click
Browser("My Store").Back
Browser("My Store").Page("My Store").Link("Blouse").Click
Browser("My Store").Page("Blouse - My Store").WebButton("Add to cart").Click
Browser("My Store").Page("Blouse - My Store").WebElement("Proceed to checkout").Click
Browser("My Store").CloseAllTabs
