SystemUtil.Run "iexplore.exe", "http://automationpractice.com/index.php"
Browser("My Store").Page("My Store").Link("Faded Short Sleeve T-shirts").Click
Browser("My Store").Page("Faded Short Sleeve T-shirts").WebButton("Add to cart").Click
Browser("My Store").Page("Blouse - My Store").WebElement("WebElement").Click
Browser("My Store").Back
Browser("My Store").Page("My Store").Link("Blouse").Click
Browser("My Store").Page("Blouse - My Store").WebButton("Add to cart").Click
Browser("My Store").Page("Blouse - My Store").WebElement("Proceed to checkout").Click


Call Itemx()


Function Itemx()
	set fn = CreateObject("Scripting.Dictionary")
    fn.Add "Msg1",Browser("My Store").Page("Order - My Store").WebElement("Faded Short Sleeve T-shirts").GetROProperty("innerText")
    fn.Add "Msg2",Browser("My Store").Page("Order - My Store").WebElement("Faded Short Sleeve T-shirts_2").GetROProperty("innerText")
    set Itemx = fn 
    
	For i = 0 To fn.Count - 1
	    s = fn.Items()(i)
	    Print s
	Next
End Function