str = "HELLO, World!"
MsgBox LCase(str)
displays hello, world!

path = _ "C:\mydir\mysubdir\myfile.ext"
pos = InStrRev(path, "\") +1
MsgBox Mid(path, pos)


path = _ "C:\mydir\mysubdir\myfile.ext"
posA = InStr(1, path, "\") +1
posB = InStrRev(path, "\")
MsgBox Mid(path, posA, posB - posA)

Function Quote(str)
   Quote = Chr(34) & str & Chr(34)
End Function

str = "Hello, world!"
MsgBox str
find = "world"
replacewith = "boys"
MsgBox Replace(str, find, _ replacewith)

'Replace(expression, find, _
  'replacewith\[, start\[, count\[, _ compare\]\]\])






































