<html>
<body>

<FORM>
BUTTON :&nbsp&nbsp<INPUT TYPE="BUTTON" NAME="btnOne" VALUE="Push Me!"><br><br>

CHECKBOX:&nbsp&nbsp<INPUT TYPE="CHECKBOX" NAME="chkOne" VALUE="Checked" CHECKED><br><br>
HIDDEN:&nbsp&nbsp<INPUT TYPE="HIDDEN" NAME="txtOne" VALUE="SECRET_CODE"><br><br>
PASSWORD:&nbsp&nbsp<INPUT TYPE="PASSWORD" NAME="txtOne" VALUE="changeme" SIZE="10" 
MAXLENGTH="8"><br><br>
RADIO:<br>
<INPUT TYPE="RADIO" NAME="OPTIONS" VALUE="One" CHECKED>One
<INPUT TYPE="RADIO" NAME="OPTIONS" VALUE="Two">Two
<INPUT TYPE="RADIO" NAME="OPTIONS" VALUE="Three">Three<br><br>
RESET :<br>
<INPUT TYPE="TEXT">
<INPUT TYPE="RESET" VALUE="Reset Me"><br><br>
SELECT :<br>
<SELECT NAME="FirstLanguage" MULTIPLE>
<OPTION VALUE="1">Visual Basic
<OPTION SELECTED VALUE="2">VBScript
<OPTION VALUE="3">C++<br><br>
</SELECT>
<br><br>
SUBMIT :&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT">
<INPUT TYPE="SUBMIT" VALUE="Submit Form"><br><br>
TEXT :&nbsp&nbsp&nbsp&nbsp
<INPUT TYPE="TEXT" NAME="Text1" VALUE="Default Text" SIZE="50" MAXLENGTH="30"><br><br>
TEXTAREA :&nbsp&nbsp
<TEXTAREA NAME="txtWords" ROWS="20" COLS="20">
</TEXTAREA>
</FORM> 

</body>
</html>
