using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using DataAccessLayerLibrary;
using EntityLibrary;
using ExceptionLibrary;

namespace BusinessLogicLayerLibrary
{
    public class EmployeeBL
    {
        public static bool ValidateEmployee(Employee newEmployee)
        {
            StringBuilder builderObj = new StringBuilder();
            bool valid = true;
            try
            {
                // Validation for Employee Id
                if (!(newEmployee.EmployeeId >= 101 && newEmployee.EmployeeId <= 110))
                {
                    builderObj.AppendLine("Employee Id must be between 101 and 110");
                    valid = false;
                }


                // Validation for Name
                if (newEmployee.Name == string.Empty)
                {
                    builderObj.AppendLine("Name cannot be empty");
                    valid = false;
                }
                // Condition for Name starting with Capitals
                else if (!(Regex.IsMatch(newEmployee.Name, "^[A-Z][a-z]+")))
                {
                    builderObj.AppendLine("Name must begin with uppercase letter");
                    valid = false;
                }


                // Validation for Address
                if (newEmployee.Address == string.Empty)
                {
                    builderObj.AppendLine("Address cannot be empty");
                    valid = false;
                }


                // Validation for City
                if (newEmployee.City == string.Empty)
                {
                    builderObj.AppendLine("City cannot be empty");
                    valid = false;
                }


                //// Validation for Age
                //if ((newEmployee.Age < 18 || newEmployee.Age > 100))
                //{
                //    builderObj.AppendLine("Employee Age should be greater than equal to 18");
                //    valid = false;
                //}

                // Validation for Department
                if (newEmployee.Department == string.Empty)
                {
                    builderObj.AppendLine("Department cannot be empty");
                    valid = false;
                }

                // Validation for salary
                if (newEmployee.Salary <= 0)
                {
                    builderObj.AppendLine("Employee Salary cannot be negative");
                    valid = false;
                }

              

                // if all validations fail then throw Exception
                if (valid == false)
                {
                    throw new EmployeeException(builderObj.ToString());
                }

            }
            catch (EmployeeException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }
            return valid;
        }


        //Add New Customer
        public static bool AddEmployeeBL(Employee newEmployee)
        {
            bool employeeAdded = false;
            try
            {
                if (ValidateEmployee(newEmployee))
                {
                    //CustomerDAL customerDAL = new CustomerDAL();
                    employeeAdded = EmployeeDAL.AddEmployeeDAL(newEmployee);
                }
            }
            catch (EmployeeException)
            {
                throw;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            return employeeAdded;
        }


        // Update Customer
        public static bool UpdateEmployeeBL(Employee updateEmployee)
        {
            bool employeeUpdated = false;
            try
            {
                if (ValidateEmployee(updateEmployee))
                {
                    //EmployeeDAL EmployeeDAL = new EmployeeDAL();
                    employeeUpdated = EmployeeDAL.UpdateEmployeeDAL(updateEmployee);
                }
            }
            catch (EmployeeException)
            {
                throw;
            }
            catch (Exception ex)
            {
                throw ex;
            }

            return employeeUpdated;

        }
        // Delete Customer
        public static bool DeleteEmployeeBL(int deleteEmployeeId)
        {
            bool employeeDeleted = false;
            try
            {
                if (deleteEmployeeId > 0)
                {
                    EmployeeDAL EmployeeDAL = new EmployeeDAL();
                    employeeDeleted = EmployeeDAL.DeleteEmployeeDAL(deleteEmployeeId);
                }
                else
                {
                    throw new EmployeeException("Invalid Customer ID");
                }
            }
            catch (EmployeeException)
            {
                throw;
            }
            catch (Exception ex)
            {
                throw ex;
            }

            return employeeDeleted;
        }




        // Get All customers
        public static List<Employee> GetAllEmployeesBL()
        {
            List<Employee> employeeList = null;
            try
            {
                employeeList = EmployeeDAL.GetAllEmployeesDAL();

            }
            catch (EmployeeException ex)
            {
                throw ex;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            return employeeList;
        }


        // Search Customer By ID
        public static Employee SearchEmployeeBL(int searchEmployeeID)
        {
            Employee searchEmployee = null;
            try
            {
                searchEmployee = EmployeeDAL.SearchEmployeeDAL(searchEmployeeID);

            }
            catch (EmployeeException ex)
            {
                throw ex;

            }
            catch (Exception ex)
            {
                throw ex;
            }
            return searchEmployee;
        }
    }
}


