using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EntityLibrary;
using ExceptionLibrary;

namespace DataAccessLayerLibrary
{
    public class EmployeeDAL
    {
        public static List<Employee> employeeList = new List<Employee>();


        //Add New Customer
        public static bool AddEmployeeDAL(Employee newEmployee)
        {
            bool employeeAdded = false;
            try
            {
                employeeList.Add(newEmployee);
                employeeAdded = true;
            }
            catch (SystemException ex)
            {
                throw new EmployeeException(ex.Message);
            }
            return employeeAdded;
        }
        // Update Customer
        public static bool UpdateEmployeeDAL(Employee updateEmployee)
        {
            //int Dr;
            bool employeeUpdated = false;
            try
            {
                for (int i = 0; i < employeeList.Count; i++)
                {
                    if (employeeList[i].EmployeeId == updateEmployee.EmployeeId)
                    {
                        updateEmployee.EmployeeId = employeeList[i].EmployeeId;
                        updateEmployee.Name = employeeList[i].Name;
                        updateEmployee.Address = employeeList[i].Address;
                        updateEmployee.City = employeeList[i].City;
                        //updateEmployee.Age = employeeList[i].Age;
                        updateEmployee.Department = employeeList[i].Department;
                        updateEmployee.Salary = employeeList[i].Salary;
            
                        employeeUpdated = true;

                    }
                }
            }
            catch (EmployeeException)
            {
                throw;
            }
            catch (Exception ex)
            {
                throw ex;
            }

            return employeeUpdated;
        }
        // Delete Customer
        public static bool DeleteEmployeeDAL(int deleteEmployeeId)
        {
            bool employeeDeleted = false;
            try
            {
                Employee deleteEmployee = employeeList
                    .Find(Employee => Employee.EmployeeId == deleteEmployeeId);

                if (deleteEmployee != null)
                {
                    employeeList.Remove(deleteEmployee);
                    employeeDeleted = true;
                }
            }

            catch (SystemException ex)
            {
                throw new EmployeeException(ex.Message);
            }
            return employeeDeleted;



        }
        // Get All customers
        public static List<Employee> GetAllEmployeesDAL()
        {
            return employeeList;
        }


        // Search Customer By ID
        public static Employee SearchEmployeeDAL(int searchEmployeeID)
        {
            Employee searchEmployee = null;
            try
            {
                searchEmployee = employeeList.Find(employee => employee.EmployeeId == searchEmployeeID);

            }
            catch (EmployeeException ex)
            {
                throw ex;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            return searchEmployee;
        }
    }
}

