using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using BusinessLogicLayerLibrary;
using EntityLibrary;
using ExceptionLibrary;

namespace CustomerPBMS_PL
{
    class Program
    {
        static void Main(string[] args)
        {
            int choice;
            do
            {
                PrintMenu();
                Console.Write("Enter your choice :  [  ]\b\b");
                choice = Convert.ToInt32(Console.ReadLine());
                switch (choice)
                {
                    case 1:
                        AddEmployee();
                        break;
                    case 2:
                        ListAllEmployees();
                        break;
                    case 3:
                        SearchEmployeeByID();
                        break;
                    case 4:
                        UpdateEmployee();
                        break;
                    case 5:
                        DeleteEmployee();
                        break;
                    case 6:
                        CalculateGrossSalary();
                        break;
                    case 0:
                        return;
                    default:
                        Console.WriteLine("Invalid Choice");
                        break;
                }       // End of switch case
                Console.ReadKey();
                Console.Clear();
            } while (choice != -1);    //End of dowhile

        }// End of main function

        private static void CalculateGrossSalary()
        {
            Double DA, HRA, Gross_Salary;

            try
            {
                ListAllEmployees();
                Console.WriteLine();
                int grossEmployeeID;
                Console.Write("Enter EmployeeID to Calculate Gross Salary : ");
                grossEmployeeID = Convert.ToInt32(Console.ReadLine());
                Employee grossSalary = EmployeeBL.SearchEmployeeBL(grossEmployeeID);
                if (grossSalary != null)
                {


                    DA = (grossSalary.Salary * 40) / 100;
                    HRA = (grossSalary.Salary * 20) / 100;
                    Gross_Salary = grossSalary.Salary + DA + HRA;

                    if (Gross_Salary != 0)
                    {


                        Console.WriteLine("\nEmployeeID | Name \t\t|" + "Address\t\t | City \t\t | Depatment \t | Salary \t\t | Gross");
                        Console.WriteLine("-------------------------------" + "----------------------------------------------------------------------------------------");
                        Console.WriteLine("{0,-10} | {1,-10} \t\t" + "|{2,-15}\t\t | {3,-5}  |{4,-10}\t\t| {5,-1} \t\t | {6,-1}", grossSalary.EmployeeId, grossSalary.Name, grossSalary.Address, grossSalary.City, grossSalary.Department, grossSalary.Salary, Gross_Salary);
                    }

                }

                else
                {
                    Console.WriteLine("No Employee Details Available");
                }


            }
            catch (EmployeeException ex)
            {
                Console.WriteLine(ex.Message);
            }


        }
        private static void DeleteEmployee()
        {
            try
            {
                ListAllEmployees();
                Console.WriteLine();
                int deleteEmployeeID;
                Console.Write("Enter EmployeeID to Delete: ");
                deleteEmployeeID = Convert.ToInt32(Console.ReadLine());
                Employee deleteEmployee = EmployeeBL.SearchEmployeeBL(deleteEmployeeID);
                if (deleteEmployee != null)
                {
                    bool Employeedeleted = EmployeeBL.DeleteEmployeeBL(deleteEmployeeID);
                    if (Employeedeleted)
                        Console.WriteLine("Employee Deleted");
                    else
                        Console.WriteLine("Employee not Deleted ");
                }
                else
                {
                    Console.WriteLine("No Employee Details Available");
                }


            }
            catch (EmployeeException ex)
            {
                Console.WriteLine(ex.Message);
            }

        }

        private static void UpdateEmployee()
        {
            try
            {
                ListAllEmployees();
                Console.WriteLine();
                int updateEmployeeID;
                Console.Write("Enter EmployeeID to Update Details: ");
                updateEmployeeID = Convert.ToInt32(Console.ReadLine());
                Employee updatedEmployee = EmployeeBL.SearchEmployeeBL(updateEmployeeID);
                if (updatedEmployee != null)
                {
                    Console.Write("Update Employee Name : ");
                    updatedEmployee.Name = Console.ReadLine();
                    Console.Write("Update Employee Address : ");
                    updatedEmployee.Address = Console.ReadLine();
                    Console.Write("Update Employee City : ");
                    updatedEmployee.City = Console.ReadLine();
                    //Console.Write("Update Employee Age : ");
                    //updatedCustomer.Age = Convert.ToInt32(Console.ReadLine());
                    Console.Write("Update Department : ");
                    updatedEmployee.Department = Console.ReadLine();

                    // Console.Write("Update Customer Pincode : ");
                    //updatedCustomer.PinCode = Console.ReadLine();
                    Console.Write("Update Employee Salary : ");
                    updatedEmployee.Salary = Convert.ToInt32(Console.ReadLine());

                    bool EmployeeUpdated = EmployeeBL.UpdateEmployeeBL(updatedEmployee);
                    if (EmployeeUpdated)
                        Console.WriteLine("Employee Details Updated");
                    else
                        Console.WriteLine("Employee Details not Updated ");
                }
                else
                {
                    Console.WriteLine("No Employee Details Available");
                }


            }
            catch (EmployeeException ex)
            {
                Console.WriteLine(ex.Message);
            }


        }

        // Searching
        private static void SearchEmployeeByID()
        {
            try
            {
                int searchEmployeeID;
                Console.Write("Enter Employee Id to search : ");
                searchEmployeeID = Convert.ToInt32(Console.ReadLine());
                Employee searchemployee =EmployeeBL.SearchEmployeeBL(searchEmployeeID);
                if (searchemployee != null)
                {
                    Console.WriteLine("-------------------------------------" + "------------------------------------------------------------------" + "-----------------------------------------------------");
                    Console.WriteLine("EmployeeID | Name \t\t|" + "Address\t\t | City \t\t | Depatment \t | Salary");
                    Console.WriteLine("-------------------------------" + "----------------------------------------------------------------------------------------");
                    Console.WriteLine("{0,-10} | {1,-10} \t\t" + "|{2,-15}\t | {3,-5}  |{4,-10}\t| {5,-1}", searchemployee.EmployeeId, searchemployee.Name, searchemployee.Address, searchemployee.City, searchemployee.Department, searchemployee.Salary);

                    Console.WriteLine("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------");
                }
                else
                {
                    Console.WriteLine("No Employee details are available");
                }
            }
            catch (EmployeeException ex)
            {
                Console.WriteLine("\nErrors : \n" + ex.Message);
            }
        }

        // Listing
        private static void ListAllEmployees()
        {
            try
            {
                List<Employee> employeeList = EmployeeBL.GetAllEmployeesBL();
                if (employeeList != null)
                {
                    Console.WriteLine("-------------------------------------" + "------------------------------------------------------------------" + "-----------------------------------------------------");
                    Console.WriteLine("EmployeeID | Name \t\t|" + "Address\t\t | City \t\t | Department \t | Salary");
                    Console.WriteLine("-------------------------------" + "----------------------------------------------------------------------------------------");
                    foreach (Employee employee in employeeList)
                    {
                        Console.WriteLine("{0,-10} | {1,-10} \t\t" + "| {2,-15}\t\t | {3,-5}  |{4,-10}\t\t| {5,-1}", employee.EmployeeId, employee.Name, employee.Address, employee.City, employee.Department, employee.Salary);
                    }
                    Console.WriteLine("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------");
                }
                else
                {
                    Console.WriteLine("No Employee details are available");
                }
            }
            catch (EmployeeException ex)
            {
                Console.WriteLine("\nErrors : \n" + ex.Message);
            }
        }


        private static void AddEmployee()
        {
            try
            {
                Employee newEmployee = new Employee();
                Console.Write("Enter EmployeeID : ");
                newEmployee.EmployeeId = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter Employee Name : ");
                newEmployee.Name = Console.ReadLine();
                Console.Write("Enter  Employee Address : ");
                newEmployee.Address = Console.ReadLine();
                Console.Write("Enter  EmployeeCity : ");
                newEmployee.City = Console.ReadLine();
                Console.Write("Enter Employee Department : ");
                newEmployee.Department = Console.ReadLine();
                Console.Write("Enter  Employee Salary : ");
                newEmployee.Salary = Convert.ToInt32(Console.ReadLine());
         

                bool employeeAdded = EmployeeBL.AddEmployeeBL(newEmployee);

                if (employeeAdded)
                    Console.WriteLine($"\n{newEmployee.Name} details " + " are Added");
                else
                    Console.WriteLine("\n  Employee Details are not Added");
            }
            catch (EmployeeException ex)
            {
                Console.WriteLine("\nErrors : \n" + ex.Message);
            }

        }

        static void PrintMenu()
        {
            Console.WriteLine("\n Employee Menu");
            Console.WriteLine("--------------------------");
            Console.WriteLine("1: Add Employee");
            Console.WriteLine("2. List All Employee");
            Console.WriteLine("3. Search Employee by Id ");
            Console.WriteLine("4. Update Employee");
            Console.WriteLine("5. Delete Employee");
            Console.WriteLine("6. Calculate  Gross Salary");
            Console.WriteLine("0. Exit");
            Console.WriteLine("----------------------------------------------------------------------------");

        }


    }
}

