<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-05-29 11:52:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>fca633972ba147299c777a114f3f718d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Your Store"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not unique (2 objects found)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (2 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
name=Your Store&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;title=Your Store - Internet Explorer&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openurl=https://demo.opencart.com&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;opentitle=Your Store&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openedbytestingtool=-1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;number of tabs=1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (2 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (2 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=Your Store<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>title=Your Store - Internet Explorer<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openurl=https://demo.opencart.com<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>opentitle=Your Store<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=-1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
      </TestObject>
      <IconKey>8d4f34d1d17847dfab02e38d7a0d4966</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Your Store.Sync</Name>
    <Description />
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>d4e04083a90e40b9a58735361576ed11</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>iPhone 6.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[iPhone 6]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Image Link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[iPhone 6]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a968bbeca4334512a30e83943ed032b3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MacBookAir.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[MacBookAir]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[MacBookAir]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a968bbeca4334512a30e83943ed032b3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>My Account.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\sujangid\Desktop\178055(SudhirJangid)\Repository\Repository1.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[My Account]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[My Account]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_y]]></Name>
            <Value><![CDATA[112]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[abs_x]]></Name>
            <Value><![CDATA[1153]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>00be84fe35784a159adcf484f97442a1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Register.Click</Name>
    <Description />
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Register]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Register]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>692cdfac8e524c9d884c030f0269b945</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>firstname.Set</Name>
    <Description>"Sudhir"</Description>
    <StartTime>2019-05-29 11:52:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[firstname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Sudhir"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>dc62ae2d96b843e099433d39413bf41e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lastname.Set</Name>
    <Description>"Jangid"</Description>
    <StartTime>2019-05-29 11:52:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[lastname]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Jangid"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[lastname]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>dc62ae2d96b843e099433d39413bf41e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>Page</Description>
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Duration>16</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>d4e04083a90e40b9a58735361576ed11</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:52:20</StartTime>
    <Duration>16</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b1b26c92ab894ab78fec573de67a3502</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Object required: 'Obj2.Cells'</Name>
    <ErrorText>Object required: 'Obj2.Cells'</ErrorText>
    <Description>&lt;BR/&gt;Function file: C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function2.vbs&lt;BR/&gt;Line (5): &amp;quot;Browser(&amp;quot;Your Store&amp;quot;).Page(&amp;quot;Your Store&amp;quot;).WebEdit(&amp;quot;email&amp;quot;).Set Obj2.Cells(Row,3).Value&amp;quot;.</Description>
    <StartTime>2019-05-29 11:52:36</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function2.vbs]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Two]]></FunctionName>
          <Scripts><![CDATA[Browser("Your Store").Page("Your Store").WebEdit("email").Set Obj2.Cells(Row,3).Value]]></Scripts>
          <LineNo><![CDATA[5]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Two]]></Scripts>
          <LineNo><![CDATA[16]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<BR/>Function file: C:\Users\sujangid\Desktop\178055(SudhirJangid)\Functions\Function2.vbs<BR/>Line (5): &quot;Browser(&quot;Your Store&quot;).Page(&quot;Your Store&quot;).WebEdit(&quot;email&quot;).Set Obj2.Cells(Row,3).Value&quot;.]]></OperationData>
      </TestObject>
      <IconKey>2bd9578e263540a1adb60928afd9a34c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-05-29 11:52:38</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b4e217fd05cb44c4ab7486fd742c4874</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Your Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-05-29 11:52:36</StartTime>
    <Duration>2</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Your Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>b1b26c92ab894ab78fec573de67a3502</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-29 11:52:10</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>e8131e7bbbc0407e8d84d20a3e7adcad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-29 11:52:10</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ca8fb9de2d7248bfa0fea6a24c5d877f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpenCart</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.03</ToolVersion>
    <Description />
    <StartTime>2019-05-29 11:52:10</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>627dc96cded84f75828727c6b8a0818b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>CORP\sujangid</User>
      <CpuInfo>Intel(R) Core(TM) i5-8500T CPU @ 2.10GHz</CpuInfo>
      <NumberOfCores>6</NumberOfCores>
      <TotalMemory>8027</TotalMemory>
      <HostName>corp.capgemini.com\DIN82000443</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res28</ResultName>
    <RunStartTime>2019-05-29 11:52:10</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.03</OrchestrationToolVersion>
  </GeneralInfo>
</Results>