<html>
<body>
	<script language="javascript">
		str1="abc";
		str2="bananas";
		len=str1.length;

		document.write("charAt : "+str1.charAt(len-1)+"<br><br>");
		document.write("charCodeAt : "+str1.charCodeAt(1)+"<br><br>");
		document.write("fromCharCode : "+String.fromCharCode(97,98,99)+"<br><br>");

		document.write("indexof : "+str2.indexOf("a",2)+"<br><br>");
		document.write("lastindexof : "+str2.lastIndexOf("b",2)+"<br><br>");
		document.write(str2.match("nan")+"<br/>");
		document.write(str2.replace("nan","man")+"<br/>");
	</script>
</body>
</html>